# KetoOS Environment Variables - Local Development
# This file contains environment variables for local development
# DO NOT commit this file to version control

# Application Configuration
VITE_APP_NAME=KetoOS
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development

# Feature Flags
VITE_ENABLE_SOUND_EFFECTS=true
VITE_ENABLE_BOOT_ANIMATION=true
VITE_ENABLE_CONTEXT_MENUS=true
VITE_ENABLE_DOCK_EFFECTS=true

# UI Configuration
VITE_DEFAULT_WALLPAPER=default
VITE_DOCK_POSITION=bottom
VITE_MENU_BAR_VISIBLE=true

# Performance Settings
VITE_ANIMATION_DURATION=300
VITE_WINDOW_ANIMATION_SPEED=fast

# Development Settings
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug
VITE_ENABLE_HOT_RELOAD=true

# API Configuration (if needed in the future)
VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_TIMEOUT=5000

# Third-party Services (if needed in the future)
VITE_ANALYTICS_ID=
VITE_ERROR_TRACKING_ENABLED=false
